<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="js/index.js"></script>
    <!-- DOM/HTML się tworzy dopóki nie trafi na script, wtedy skrypt sie sciąga i wykonuje (w tym czasie DOM jest wstrzymany), a jak skończy to znow DOM się buduje -->
    <script src="js/index-async.js"></script>
    <!-- W tym przypadku skrypt jest niezalezy, jak zaczyna być sciągany (asynchronicznie) i wykonywany to strona nie czeka na niego, działa w tle jeżeli jest tylko gotowy/dostępny -->
    <script src="js/index-defer.js"></script>
    <!-- W tym przypadku też skrypt jest ściągany asynchronicznie ale nie wykonuje się od razu po ściągnieciu, w pierwszej kolejności czeka aż wykona się HTML/DOM -->
  </body>
</html>
